# mekimeki-chip-webgl

./: index.html
StreamingAssets/MekimekiResources/: Program.cs  mekimeki.csproj
StreamingAssets/MekimekiResources/Resources/Character/ch0000/: collider.json  shadow.json
StreamingAssets/MekimekiResources/Resources/Character/ch0000/Stand/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0000/Walk/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0001/Stand/: 0.json  1.json  2.json  2_
StreamingAssets/MekimekiResources/Resources/Character/ch0001/Walk/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0002/: collider.json
StreamingAssets/MekimekiResources/Resources/Character/ch0002/Stand/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0002/Walk/: 0.json  1.json  2.json  bin.json
StreamingAssets/MekimekiResources/Resources/Character/ch0003 - コピー/: collider.json  shadow.json
StreamingAssets/MekimekiResources/Resources/Character/ch0003 - コピー/Stand/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0003 - コピー/Walk/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0003/Stand/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Character/ch0003/Walk/: 0.json  1.json  2.json
StreamingAssets/MekimekiResources/Resources/Enemy/em0000/: bin.json
StreamingAssets/MekimekiResources/Resources/Enemy/em0001/: bin.json
StreamingAssets/MekimekiResources/Resources/Map/mp0000/: bin.json
StreamingAssets/MekimekiResources/Resources/Map/mp0001/: _bin.json  bin.json
StreamingAssets/MekimekiResources/Resources/Master/: Master - BattleAction.csv  Master - Character.csv  Master - CommonText.csv  Master - Enemy.csv  Master - Event.csv  Master - Symbol.csv  Master - TalkEvent.csv  Master - ev0000.csv
StreamingAssets/MekimekiResources/Resources/SoundEdit/: back_ground.json  cursor.json  face.json  face_slide.json  knob.json  knob_base.json  knob_value.json  long_center.json  long_left.json  long_right.json  menu_button.json  mute_off.json  mute_on.json  note.json  note_info_window.json  open.json  pop_window.json  screen_frame.json  solo_off.json  solo_on.json  white.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0000/: bin.json  collider.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0001/: bin.json  collider.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0002/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0003/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0004/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0005/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0006/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0007/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0008/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0009/: bin.json
StreamingAssets/MekimekiResources/Resources/Symbol/sm0010/: bin.json  collider.json
StreamingAssets/MekimekiResources/Scripts/: Entry.cs  Main.cs
StreamingAssets/MekimekiResources/Scripts/Audio/: AudioChannel.cs  AudioChannelType.cs  AudioMixer.cs  AudioPlayer.cs  AudioSaveDataMigrator.cs  AudioUndoManager.cs  CodeGetter.cs  HighPassFilter.cs  LowPassFilter.cs  SoundNote.cs  VirtualTrack.cs  WaveAdsr.cs  WaveExporter.cs  WaveGenerator.cs  WaveType.cs  WaveVolume.cs
StreamingAssets/MekimekiResources/Scripts/Data/: BattleCharacterData.cs  BattlePartyData.cs  CharacterData.cs  EnemyData.cs  GameData.cs  MapData.cs  SaveData.cs  SettingData.cs  SymbolData.cs
StreamingAssets/MekimekiResources/Scripts/Framework/: DrawableManager.cs  Extension.cs  FileManager.cs  FrameCount.cs  ICloneable.cs  Instantiate.cs  MasterDataLoader.cs  Point.cs  Position.cs  QueueStack.cs  Random.cs  RandomTable.cs  RangeInt.cs  ReferenceInt.cs  ReferenceValue.cs  ResourceManager.cs  Singleton.cs  StateBase.cs  StateMachine.cs  Version.cs  VirtualScreen.cs  Xorshift.cs
StreamingAssets/MekimekiResources/Scripts/Framework/Drawable/: Chara.cs  CharaType.cs  Frame.cs  IDrawable.cs  Image.cs  Pixel.cs  Rect.cs  SliceSprite.cs  Sprite.cs  SrSprite.cs  Text.cs
StreamingAssets/MekimekiResources/Scripts/Framework/SceneManager/: SceneBase.cs  SceneManager.cs
StreamingAssets/MekimekiResources/Scripts/Scene/MainSystem/: MainSystemScene.cs  WindowSystem.cs  WindowSystemBase.cs
StreamingAssets/MekimekiResources/Scripts/Scene/MainSystem/UI/: MouseCursor.cs  SystemDockBar.cs  SystemDockButton.cs  SystemWindow.cs
StreamingAssets/MekimekiResources/Scripts/Scene/MainSystem/Window/: ApplicationInfoWindow.cs  FileWindow.cs  GridWindow.cs  SoundMakeWindow.cs  TestWindow.cs  VolumeWindow.cs  WaveMonitorWindow.cs
StreamingAssets/MekimekiResources/Scripts/Scene/SoundEdit/: SoundEditScene.cs
StreamingAssets/MekimekiResources/Scripts/Scene/SoundEdit/State/EditState/: SoundEditScoreEditState.cs
StreamingAssets/MekimekiResources/Scripts/Scene/SoundEdit/State/EditState/UI/: SoundEditCursor.cs  SoundEditGrid.cs  SoundEditMenuButton.cs  SoundEditMenuList.cs  SoundEditNote.cs  SoundEditNoteEffect.cs  SoundEditNoteInfoWindow.cs  SoundEditSelectRect.cs  SoundEditSettingMenu.cs
StreamingAssets/MekimekiResources/Scripts/Scene/SoundEdit/State/SettingState/: SoundEditSettingState.cs
StreamingAssets/MekimekiResources/Scripts/Scene/SoundEdit/State/SettingState/UI/: SoundEditSettingKnob.cs  SoundEditSettingWindow.cs
StreamingAssets/MekimekiResources/Scripts/Scene/Util/: BoolMenuOption.cs  DoubleMenuOption.cs  IMenuOption.cs  IntMenuOption.cs  MenuSelector.cs  MenuTag.cs  NameOnlyOption.cs  VoidAsyncMenuOption.cs  VoidMenuOption.cs
StreamingAssets/MekimekiResources/Scripts/UI/: CommandSelector.cs  CommonFrame.cs  CommonTextBox.cs  MessageBox.cs  ToggleButton.cs  YesNoBox.cs
